services:
  - type: web
    name: mindguardai-backend
    env: node
    repo: https://github.com/MohammedHasanMustafa/MindGuardAI.git
    branch: main
    buildCommand: npm install
    startCommand: npm start
    autoDeploy: true